
======================================================================
=== T-Rex SPCA Results (averaged over 200 MC trials) ===
======================================================================

Method                Metric   SNR(dB)     -10.0
------------------------------------------------
OrdPCA                FDR                 0.9500
                      TPR                 1.0000
                      PEV                 0.2017

OraclePCA             FDR                 0.0040
                      TPR                 0.9960
                      PEV                 0.1234

TRexSPCA-EN-Act       FDR                 0.1410
                      TPR                 0.9990
                      PEV                 0.1206

TRexSPCA-ENaug-Act    FDR                 0.1288
                      TPR                 0.9990
                      PEV                 0.1213

TRexSPCA-EN-Thr       FDR                 0.1355
                      TPR                 1.0000
                      PEV                 0.1328

TRexSPCA-ENaug-Thr    FDR                 0.1345
                      TPR                 0.9990
                      PEV                 0.1331

