
==============================================================================
  T-Rex+GVS MC: Scattered-Grouped  (MC=200, tFDR=0.1, SNR=2, n=200, p=500)
==============================================================================

  EN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  rho=0.10        0.0610    0.0311    0.4161    0.0943
  rho=0.20        0.0781    0.0242    0.8346    0.0600
  rho=0.30        0.0856    0.0235    0.9619    0.0278
  rho=0.50        0.0793    0.0316    0.9986    0.0042
  rho=0.70        0.0680    0.0402    1.0000    0.0005
  rho=0.80        0.0645    0.0399    1.0000    0.0000
  rho=0.90        0.0602    0.0407    1.0000    0.0000
  rho=0.95        0.0612    0.0416    1.0000    0.0000
  rho=0.99        0.0581    0.0374    1.0000    0.0000


  EN+AUG
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  rho=0.10        0.0605    0.0320    0.4213    0.1041
  rho=0.20        0.0782    0.0240    0.8672    0.0558
  rho=0.30        0.0865    0.0242    0.9757    0.0216
  rho=0.50        0.0795    0.0349    0.9993    0.0026
  rho=0.70        0.0652    0.0419    1.0000    0.0000
  rho=0.80        0.0632    0.0427    1.0000    0.0000
  rho=0.90        0.0610    0.0429    1.0000    0.0000
  rho=0.95        0.0585    0.0431    1.0000    0.0000
  rho=0.99        0.0576    0.0391    1.0000    0.0000


  IEN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  rho=0.10        0.0209    0.0296    0.2057    0.0725
  rho=0.20        0.0104    0.0121    0.5302    0.0994
  rho=0.30        0.0059    0.0091    0.7594    0.0954
  rho=0.50        0.0118    0.0147    0.9678    0.0474
  rho=0.70        0.0178    0.0222    0.9959    0.0217
  rho=0.80        0.0158    0.0218    0.9981    0.0160
  rho=0.90        0.0182    0.0245    0.9991    0.0111
  rho=0.95        0.0142    0.0227    0.9989    0.0139
  rho=0.99        0.0000    0.0000    0.0199    0.0009

==============================================================================

