
==============================================================================
  DA-TRex MC: da_ht_linkage_s2_Heavy  (MC=200)
  HT-block Linkage sweep  n=150  M=5  Q=5  p=25  s=5  rho=0.800000  SNR=2.000000  nu=3.000000  tFDR=0.200000  noise=s2_Heavy
==============================================================================

Solver          Metric  Linkage (1=Single,2=Complete,3=Average)         1         2         3
-----------------------------------------------------------
TREX-DA: TLARS  FDR              0.2122    0.2444    0.2051
                sd_FDR           0.2654    0.2182    0.2136
                TPR              0.6280    0.6550    0.6760
                sd_TPR           0.2967    0.2591    0.2509
                Avg L            1.6250    1.5700    1.7050
                Avg T           26.9750   22.9150   25.1700

TREX-DA: TAFS   FDR              0.1157    0.1261    0.1345
                sd_FDR           0.1608    0.1457    0.1667
                TPR              0.7440    0.7750    0.7700
                sd_TPR           0.2123    0.1793    0.2032
                Avg L            1.7850    1.6600    1.7700
                Avg T            7.4700    7.6100    7.4550

TREX-DA: TOMP   FDR              0.0558    0.0457    0.0517
                sd_FDR           0.1179    0.0942    0.0979
                TPR              0.9310    0.9550    0.9490
                sd_TPR           0.1412    0.1069    0.1080
                Avg L            1.9250    1.8850    1.9100
                Avg T            7.8600    7.7450    7.7250

==============================================================================

