
==============================================================================
  T-Rex+GVS MC: Mixed-Blocks  (MC=200, tFDR=0.1, n=200, p=500)
==============================================================================

  EN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  snr=0.10        0.0584    0.0663    0.5611    0.3002
  snr=0.20        0.0700    0.0629    0.7862    0.1727
  snr=0.50        0.0632    0.0520    0.8976    0.0787
  snr=1.00        0.0604    0.0392    0.9242    0.0637
  snr=2.00        0.0625    0.0416    0.9416    0.0631
  snr=5.00        0.0655    0.0476    0.9563    0.0602


  EN+AUG
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  snr=0.10        0.0724    0.1159    0.5764    0.3069
  snr=0.20        0.0693    0.0561    0.8088    0.1698
  snr=0.50        0.0637    0.0519    0.9106    0.0720
  snr=1.00        0.0641    0.0445    0.9407    0.0623
  snr=2.00        0.0621    0.0452    0.9577    0.0590
  snr=5.00        0.0630    0.0479    0.9663    0.0548


  IEN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  snr=0.10        0.0000    0.0000    0.0048    0.0033
  snr=0.20        0.0000    0.0000    0.0068    0.0022
  snr=0.50        0.0000    0.0000    0.0073    0.0020
  snr=1.00        0.0000    0.0000    0.0073    0.0020
  snr=2.00        0.0000    0.0000    0.0072    0.0018
  snr=5.00        0.0000    0.0000    0.0071    0.0017

==============================================================================

