
======================================================================
=== Biobank Screen-TRex Results (averaged over 200 Monte Carlo runs) ===
======================================================================

  SNR                          0.10      0.50      1.00      2.00      5.00
---------------------------------------------------------------------------

Screen-TRex (ordinary)
  Usage (%)                     0.0       3.4       2.7       3.2       2.4
  FDR                        0.0000    0.3062    0.3166    0.3030    0.3175
  TPR                        0.0000    0.9824    1.0000    1.0000    1.0000
  Est. FDR                   0.5221    0.1945    0.1796    0.1793    0.1804

Screen-TRex (bootstrap-CI)
  Usage (%)                     0.1       8.0      11.4      12.8      11.5
  FDR                        0.7143    0.3057    0.3094    0.3135    0.3137
  TPR                        0.4000    0.9975    1.0000    1.0000    1.0000
  Est. FDR                   0.4145    0.1464    0.1570    0.1576    0.1632

T-Rex (fallback)
  Usage (%)                    99.9      88.6      85.9      84.0      86.1
  FDR                        0.0138    0.0229    0.0136    0.0113    0.0108
  TPR                        0.0168    0.8244    0.9974    1.0000    1.0000
  Est. FDR                   0.1000    0.1000    0.1000    0.1000    0.1000

