
======================================================================
=== Biobank Screen-TRex Results (averaged over 200 Monte Carlo runs) ===
======================================================================

  SNR                          0.10      0.50      1.00      2.00      5.00
---------------------------------------------------------------------------

Screen-TRex Ordinary: TLARS
  Usage                      0.0000    0.0340    0.0270    0.0320    0.0240
  FDR                        0.0000    0.3062    0.3166    0.3030    0.3175
  TPR                        0.0000    0.9824    1.0000    1.0000    1.0000
  Est. FDR                   0.5221    0.1945    0.1796    0.1793    0.1804

Screen-TRex Bootstrap-CI: TLARS
  Usage                      0.0010    0.0800    0.1140    0.1280    0.1150
  FDR                        0.7143    0.3057    0.3094    0.3135    0.3137
  TPR                        0.4000    0.9975    1.0000    1.0000    1.0000
  Est. FDR                   0.4145    0.1464    0.1570    0.1576    0.1632

T-Rex fallback: TLARS
  Usage                      0.9990    0.8860    0.8590    0.8400    0.8610
  FDR                        0.0138    0.0229    0.0136    0.0113    0.0108
  TPR                        0.0168    0.8244    0.9974    1.0000    1.0000
  Est. FDR                   0.1000    0.1000    0.1000    0.1000    0.1000

