
======================================================================
=== Biobank Screen-TRex Results (averaged over 200 Monte Carlo runs) ===
======================================================================

  SNR                          0.10      0.50      1.00      2.00      5.00
---------------------------------------------------------------------------

Screen-TRex Ordinary: TLARS
  Usage                      0.0000    0.1100    0.4350    0.2450    0.1300
  FDR                        0.0000    0.2085    0.0673    0.0573    0.0478
  TPR                        0.0000    0.6091    0.8092    0.9673    1.0000
  Est. FDR                   0.4277    0.2200    0.1204    0.0961    0.0944

Screen-TRex Bootstrap-CI: TLARS
  Usage                      0.0000    0.1000    0.4600    0.7550    0.8700
  FDR                        0.0000    0.1636    0.0629    0.0468    0.0558
  TPR                        0.0000    0.6300    0.8457    0.9974    1.0000
  Est. FDR                   0.3389    0.0987    0.0583    0.0722    0.0821

T-Rex fallback: TLARS
  Usage                      1.0000    0.7900    0.1050    0.0000    0.0000
  FDR                        0.0158    0.0252    0.0079    0.0000    0.0000
  TPR                        0.0020    0.1899    0.5476    0.0000    0.0000
  Est. FDR                   0.1000    0.1000    0.1000    0.1000    0.1000

