
======================================================================
=== T-Rex SPCA Results (averaged over 200 MC trials) ===
======================================================================

Method                Metric   SNR(dB)     -10.0
------------------------------------------------
OrdPCA                FDR                 0.9500
                      TPR                 1.0000
                      PEV                 0.2014

OraclePCA             FDR                 0.0080
                      TPR                 0.9920
                      PEV                 0.1233

TRexSPCA-EN-Act       FDR                 0.1317
                      TPR                 0.9970
                      PEV                 0.1202

TRexSPCA-ENaug-Act    FDR                 0.1350
                      TPR                 0.9970
                      PEV                 0.1203

TRexSPCA-EN-Thr       FDR                 0.1359
                      TPR                 0.9980
                      PEV                 0.1335

TRexSPCA-ENaug-Thr    FDR                 0.1354
                      TPR                 0.9980
                      PEV                 0.1331

