
==============================================================================
  DA-TRex MC: da_groups_toeplitz_leaf  (MC=200)
  Prior Groups + Toeplitz leaf, n=300, p=1000, support=Random, phi_leaf=0.5, max_gap=20
==============================================================================

Solver          Metric    SNR      0.10      0.20      0.50         1         2         5
-----------------------------------------------------------------------------------------
TREX-DA: TLARS  FDR              0.0742    0.1807    0.3540    0.3521    0.3488    0.3314
                sd_FDR           0.2560    0.3177    0.2393    0.1676    0.1470    0.1604
                TPR              0.0070    0.0575    0.3685    0.6855    0.7990    0.8000
                sd_TPR           0.0275    0.0948    0.1994    0.1717    0.1668    0.1662
                Avg L            1.9350    2.4600    2.1200    1.5500    1.1700    1.0650
                Avg T            5.5550    8.0650   12.0500    8.8000   20.0800   19.1850

TREX-DA: TAFS   FDR              0.0829    0.1929    0.2106    0.1138    0.0769    0.1048
                sd_FDR           0.2704    0.3266    0.2173    0.1178    0.0684    0.0685
                TPR              0.0090    0.0455    0.3340    0.7305    0.9465    0.9400
                sd_TPR           0.0320    0.0686    0.1627    0.1802    0.1142    0.1112
                Avg L            2.1450    3.0950    2.2350    1.3950    1.0300    1.0000
                Avg T            4.8850    5.0350    5.1900    4.9100    6.2550    6.8900

TREX-DA: TOMP   FDR              0.0975    0.1408    0.1662    0.0928    0.0489    0.0514
                sd_FDR           0.2953    0.3179    0.2169    0.1158    0.0599    0.0573
                TPR              0.0105    0.0375    0.2650    0.6670    0.9565    0.9625
                sd_TPR           0.0338    0.0605    0.1424    0.1939    0.1068    0.0979
                Avg L            2.5400    3.5050    2.5500    1.5650    1.0400    1.0000
                Avg T            6.6950    6.3250    6.2050    5.6800    6.9300    7.5750

==============================================================================

