
==============================================================================
  T-Rex+GVS MC: Neg-Traps  (MC=200, tFDR=0.1, SNR=2, n=200, p=500)
==============================================================================

  EN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  rho=0.10        0.0895    0.0329    0.9471    0.0344
  rho=0.20        0.0924    0.0438    0.9997    0.0016
  rho=0.30        0.0878    0.0528    1.0000    0.0000
  rho=0.50        0.0855    0.0735    1.0000    0.0000
  rho=0.70        0.0823    0.0901    1.0000    0.0000
  rho=0.80        0.0801    0.0970    1.0000    0.0000
  rho=0.90        0.0796    0.1054    1.0000    0.0000
  rho=0.95        0.0767    0.1049    1.0000    0.0000
  rho=0.99        0.0958    0.1052    1.0000    0.0000


  EN+AUG
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  rho=0.10        0.0893    0.0325    0.9462    0.0355
  rho=0.20        0.0906    0.0433    0.9996    0.0020
  rho=0.30        0.0843    0.0573    1.0000    0.0000
  rho=0.50        0.0805    0.0756    1.0000    0.0000
  rho=0.70        0.0804    0.0919    1.0000    0.0000
  rho=0.80        0.0778    0.0988    1.0000    0.0000
  rho=0.90        0.0766    0.1059    1.0000    0.0000
  rho=0.95        0.0745    0.1098    1.0000    0.0000
  rho=0.99        0.0983    0.1038    1.0000    0.0000


  IEN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  rho=0.10        0.0078    0.0112    0.7107    0.0831
  rho=0.20        0.0055    0.0100    0.9661    0.0263
  rho=0.30        0.0080    0.0135    0.9983    0.0042
  rho=0.50        0.0071    0.0166    1.0000    0.0000
  rho=0.70        0.0089    0.0180    1.0000    0.0000
  rho=0.80        0.0072    0.0180    1.0000    0.0000
  rho=0.90        0.0064    0.0168    1.0000    0.0000
  rho=0.95        0.0074    0.0192    1.0000    0.0000
  rho=0.99        0.0173    0.0644    0.0591    0.0169

==============================================================================

