
======================================================================
=== T-Rex Results (averaged over 10 Monte Carlo runs) ===
======================================================================

Solver         Metric    SNR       0.1       0.5       1.0       2.0       5.0
------------------------------------------------------------------------------
TLARS          FDR              0.0000    0.0921    0.0202    0.0273    0.0348
               TPR              0.0000    0.3000    0.7900    1.0000    1.0000
               Avg L            1.9000    9.1000    5.2000    1.8000    1.1000
               Avg T            3.0000    5.8000    7.3000    3.2000    3.3000

