
======================================================================
=== Screen-TRex Results (averaged over 60 Monte Carlo runs) ===
======================================================================

Method                         Metric    SNR             0.01      0.10      0.20      0.50      0.60      1.00      2.00      5.00
-----------------------------------------------------------------------------------------------------------------------------------
Screen-TRex Ordinary           FDR                     0.4417    0.4636    0.2897    0.1155    0.0932    0.0478    0.0586    0.0569
                               TPR                     0.0050    0.0450    0.1183    0.4717    0.5250    0.8033    0.9967    1.0000
                               Est. FDR                0.3778    0.5492    0.4858    0.2055    0.1955    0.1228    0.0945    0.0943

Screen-TRex Bootstrap          FDR                     0.4250    0.4444    0.2333    0.0628    0.0351    0.0251    0.0438    0.0499
                               TPR                     0.0033    0.0367    0.0800    0.2817    0.2417    0.3567    0.7650    0.8333
                               Est. FDR                0.3736    0.4917    0.3833    0.1377    0.0858    0.0513    0.0724    0.0783

