
======================================================================
=== Screen-TRex Results (averaged over 60 Monte Carlo runs) ===
======================================================================

Method                         Metric    SNR             0.01      0.10      0.20      0.50      0.60      1.00      2.00      5.00
-----------------------------------------------------------------------------------------------------------------------------------
Screen-TRex Ordinary           FDR                     0.4750    0.4719    0.3000    0.1047    0.0801    0.0627    0.0628    0.0631
                               TPR                     0.0067    0.0417    0.1150    0.4683    0.5333    0.8100    0.9983    1.0000
                               Est. FDR                0.4069    0.5186    0.4708    0.2130    0.1852    0.1193    0.0939    0.0937

Screen-TRex Bootstrap          FDR                     0.3917    0.4053    0.1722    0.0465    0.0450    0.0282    0.0446    0.0466
                               TPR                     0.0033    0.0383    0.0933    0.2433    0.2400    0.3967    0.7650    0.8833
                               Est. FDR                0.3292    0.4742    0.3736    0.1264    0.0816    0.0528    0.0724    0.0837

