
==============================================================================
  T-Rex+GVS MC: t3-Blocks  (MC=200, tFDR=0.1, n=200, p=500)
==============================================================================

  EN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  snr=0.10        0.0859    0.1417    0.4846    0.2896
  snr=0.20        0.0852    0.0905    0.7391    0.1848
  snr=0.50        0.0889    0.0805    0.8729    0.1008
  snr=1.00        0.0813    0.0497    0.9077    0.0704
  snr=2.00        0.0824    0.0520    0.9284    0.0543
  snr=5.00        0.0798    0.0524    0.9417    0.0514


  EN+AUG
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  snr=0.10        0.0931    0.1526    0.4953    0.3069
  snr=0.20        0.0913    0.1074    0.7639    0.1816
  snr=0.50        0.0926    0.0855    0.8916    0.0987
  snr=1.00        0.0884    0.0624    0.9240    0.0673
  snr=2.00        0.0847    0.0568    0.9427    0.0509
  snr=5.00        0.0816    0.0533    0.9554    0.0485


  IEN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  snr=0.10        0.0750    0.2095    0.3117    0.2385
  snr=0.20        0.0343    0.1146    0.5724    0.2069
  snr=0.50        0.0186    0.0722    0.7395    0.1510
  snr=1.00        0.0112    0.0330    0.7844    0.1429
  snr=2.00        0.0054    0.0124    0.8113    0.1255
  snr=5.00        0.0031    0.0082    0.8334    0.1145

==============================================================================

