
==============================================================================
  T-Rex+GVS MC: t3-Blocks  (MC=200, tFDR=0.1, SNR=2, n=200, p=500)
==============================================================================

  EN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  rho=0.10        0.0790    0.0501    0.5584    0.1284
  rho=0.20        0.0839    0.0323    0.7776    0.0974
  rho=0.30        0.0850    0.0341    0.8469    0.0782
  rho=0.40        0.0857    0.0342    0.8808    0.0655
  rho=0.50        0.0839    0.0400    0.9000    0.0589
  rho=0.60        0.0831    0.0458    0.9126    0.0567
  rho=0.70        0.0837    0.0487    0.9240    0.0535
  rho=0.80        0.0817    0.0547    0.9322    0.0548
  rho=0.90        0.0770    0.0623    0.9372    0.0593
  rho=0.95        0.0742    0.0679    0.9377    0.0621
  rho=0.99        0.0719    0.0611    0.9409    0.0634


  EN+AUG
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  rho=0.10        0.0786    0.0502    0.5785    0.1337
  rho=0.20        0.0857    0.0343    0.8032    0.0953
  rho=0.30        0.0857    0.0334    0.8685    0.0740
  rho=0.40        0.0858    0.0383    0.8997    0.0604
  rho=0.50        0.0869    0.0421    0.9168    0.0555
  rho=0.60        0.0871    0.0470    0.9292    0.0526
  rho=0.70        0.0855    0.0511    0.9399    0.0495
  rho=0.80        0.0847    0.0587    0.9466    0.0528
  rho=0.90        0.0790    0.0677    0.9515    0.0574
  rho=0.95        0.0775    0.0704    0.9522    0.0597
  rho=0.99        0.0734    0.0625    0.9535    0.0602


  IEN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  rho=0.10        0.0248    0.0512    0.3611    0.1249
  rho=0.20        0.0099    0.0336    0.5844    0.1167
  rho=0.30        0.0061    0.0220    0.6886    0.1190
  rho=0.40        0.0053    0.0111    0.7432    0.1189
  rho=0.50        0.0052    0.0107    0.7733    0.1211
  rho=0.60        0.0058    0.0118    0.7906    0.1220
  rho=0.70        0.0060    0.0137    0.8052    0.1220
  rho=0.80        0.0048    0.0124    0.8158    0.1295
  rho=0.90        0.0077    0.0174    0.8087    0.1671
  rho=0.95        0.0068    0.0171    0.6612    0.3467
  rho=0.99        0.0000    0.0000    0.0080    0.0027

==============================================================================

