
======================================================================
=== T-Rex Results (averaged over 500 Monte Carlo runs) ===
======================================================================

Solver         Metric    SNR       0.1       0.5       1.0       2.0       5.0
------------------------------------------------------------------------------
TLARS          FDR              0.0070    0.0403    0.0498    0.0440    0.0331
               TPR              0.0012    0.2426    0.7418    0.9836    1.0000
               Avg L            2.6400    7.4220    4.2080    1.9040    1.1860
               Avg T            3.1020    4.0820    5.5160    3.9360    3.6700

