
======================================================================
=== Biobank Screen-TRex Results (averaged over 200 Monte Carlo runs) ===
======================================================================

  SNR                          0.10      0.50      1.00      2.00      5.00
---------------------------------------------------------------------------

Screen-TRex Ordinary: TLARS
  Usage (%)                     0.0       3.8       2.7       3.2       2.8
  FDR                        0.0000    0.3153    0.3265    0.3025    0.3194
  TPR                        0.0000    0.9842    1.0000    1.0000    1.0000
  Est. FDR                   0.5288    0.1948    0.1797    0.1790    0.1801

Screen-TRex Bootstrap-CI: TLARS
  Usage (%)                     0.0       8.0      11.7      11.4      11.5
  FDR                        0.0000    0.3137    0.3097    0.3090    0.3098
  TPR                        0.0000    0.9925    1.0000    1.0000    1.0000
  Est. FDR                   0.4247    0.1461    0.1600    0.1545    0.1605

T-Rex fallback: TLARS
  Usage (%)                   100.0      88.2      85.6      85.4      85.7
  FDR                        0.0148    0.0220    0.0107    0.0125    0.0111
  TPR                        0.0150    0.8218    0.9974    1.0000    1.0000
  Est. FDR                   0.1000    0.1000    0.1000    0.1000    0.1000

