
======================================================================
=== Biobank Screen-TRex Results (averaged over 200 Monte Carlo runs) ===
======================================================================

  SNR                          0.10      0.50      1.00      2.00      5.00
---------------------------------------------------------------------------

Screen-TRex Ordinary: TLARS
  Usage                      0.0000    0.1150    0.4750    0.2250    0.1150
  FDR                        0.0000    0.1955    0.0742    0.0684    0.0692
  TPR                        0.0000    0.6174    0.8053    0.9756    1.0000
  Est. FDR                   0.4730    0.2294    0.1201    0.0950    0.0948

Screen-TRex Bootstrap-CI: TLARS
  Usage                      0.0000    0.0900    0.4300    0.7750    0.8850
  FDR                        0.0000    0.1532    0.0608    0.0530    0.0501
  TPR                        0.0000    0.6389    0.8430    0.9987    1.0000
  Est. FDR                   0.3793    0.1207    0.0536    0.0735    0.0841

T-Rex fallback: TLARS
  Usage                      1.0000    0.7950    0.0950    0.0000    0.0000
  FDR                        0.0083    0.0255    0.0150    0.0000    0.0000
  TPR                        0.0020    0.1943    0.5263    0.0000    0.0000
  Est. FDR                   0.1000    0.1000    0.1000    0.1000    0.1000

