
======================================================================
=== Screen-TRex Results (averaged over 40 Monte Carlo runs) ===
======================================================================

Method                         Metric    SNR             0.10      0.50      1.00      2.00      5.00
-----------------------------------------------------------------------------------------------------
Screen-TRex Ordinary           FDR                     0.4021    0.1242    0.0754    0.0534    0.0441
                               TPR                     0.0425    0.4800    0.8275    0.9925    1.0000
                               Est. FDR                0.4029    0.2215    0.1139    0.0955    0.0956

Screen-TRex Bootstrap          FDR                     0.3167    0.0634    0.0313    0.0337    0.0399
                               TPR                     0.0250    0.2275    0.4075    0.6750    0.8500
                               Est. FDR                0.4167    0.1107    0.0526    0.0641    0.0810

