
==============================================================================
  DA-TRex MC: da_ht_blocks_linkage_s1_Gauss  (MC=200)
  HT-block Linkage sweep  n=150  M=5  Q=5  p=25  s=5  rho=0.8  SNR=2  nu=3
  tFDR=0.2  noise=s1_Gauss
==============================================================================

Solver             Metric  Linkage (1=Single,2=Complete,3=Average)         1         2         3
--------------------------------------------------------------
TREX-DA+BT: TLARS  FDR              0.1264    0.1545    0.1703
                   sd_FDR           0.2217    0.1915    0.1984
                   TPR              0.6590    0.7320    0.6950
                   sd_TPR           0.2643    0.2342    0.2528
                   Avg L            1.5600    1.6450    1.6300
                   Avg T           29.3650   27.5150   26.1800

TREX-DA+BT: TAFS   FDR              0.0878    0.0864    0.1108
                   sd_FDR           0.1327    0.1315    0.1485
                   TPR              0.7870    0.8040    0.7930
                   sd_TPR           0.1955    0.1954    0.1999
                   Avg L            1.8000    1.7750    1.7550
                   Avg T            7.8050    7.5700    7.5600

TREX-DA+BT: TOMP   FDR              0.0475    0.0457    0.0527
                   sd_FDR           0.1004    0.0944    0.1054
                   TPR              0.9470    0.9560    0.9390
                   sd_TPR           0.1125    0.0965    0.1173
                   Avg L            1.9050    1.8950    1.8700
                   Avg T            7.9450    7.8700    7.8450

==============================================================================

