
==============================================================================
  DA-TRex MC: da_ht_blocks_linkage_s2_Heavy  (MC=200)
  HT-block Linkage sweep  n=150  M=5  Q=5  p=25  s=5  rho=0.8  SNR=2  nu=3
  tFDR=0.2  noise=s2_Heavy
  Linkage codes: 1=Single  2=Complete  3=Average
==============================================================================

  Linkage                      1.00      2.00      3.00
-------------------------------------------------------

TREX-DA+BT: TLARS
  FDR                        0.1535    0.1589    0.1405
  sd_FDR                     0.2331    0.1775    0.1885
  TPR                        0.6730    0.7210    0.7130
  sd_TPR                     0.2830    0.2294    0.2572
  Avg L                      1.6650    1.6000    1.6900
  Avg T                     30.0350   26.6400   26.3650

TREX-DA+BT: TAFS
  FDR                        0.0869    0.1137    0.1044
  sd_FDR                     0.1363    0.1407    0.1588
  TPR                        0.7760    0.7880    0.7790
  sd_TPR                     0.2060    0.1732    0.2126
  Avg L                      1.7950    1.6650    1.7300
  Avg T                      7.6050    7.5050    7.4950

TREX-DA+BT: TOMP
  FDR                        0.0508    0.0423    0.0493
  sd_FDR                     0.1083    0.0896    0.0964
  TPR                        0.9370    0.9590    0.9520
  sd_TPR                     0.1354    0.0925    0.1084
  Avg L                      1.9300    1.8950    1.9000
  Avg T                      7.8900    7.7600    7.8550

