
==============================================================================
  T-Rex+GVS MC: Neg-Traps  (MC=200, tFDR=0.1, n=200, p=500)
==============================================================================

  EN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  snr=0.10        0.0763    0.0828    0.9566    0.2013
  snr=0.20        0.0859    0.0863    1.0000    0.0000
  snr=0.50        0.0888    0.0932    1.0000    0.0000
  snr=1.00        0.0943    0.0934    1.0000    0.0000
  snr=2.00        0.0961    0.1051    1.0000    0.0000
  snr=5.00        0.1009    0.1064    1.0000    0.0000


  EN+AUG
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  snr=0.10        0.0759    0.0846    0.9550    0.2078
  snr=0.20        0.0853    0.0880    1.0000    0.0000
  snr=0.50        0.0899    0.0939    1.0000    0.0000
  snr=1.00        0.0928    0.0925    1.0000    0.0000
  snr=2.00        0.0980    0.1037    1.0000    0.0000
  snr=5.00        0.1000    0.1067    1.0000    0.0000


  IEN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  snr=0.10        0.0097    0.0628    0.0240    0.0090
  snr=0.20        0.0081    0.0584    0.0293    0.0102
  snr=0.50        0.0116    0.0671    0.0375    0.0131
  snr=1.00        0.0147    0.0640    0.0466    0.0151
  snr=2.00        0.0154    0.0586    0.0588    0.0168
  snr=5.00        0.0202    0.0606    0.0828    0.0207

==============================================================================

