
==============================================================================
  T-Rex+GVS MC: Mixed-Blocks  (MC=200, tFDR=0.1, SNR=2, n=200, p=500)
==============================================================================

  EN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  rho=0.10        0.0704    0.0285    0.5660    0.0707
  rho=0.20        0.0799    0.0256    0.7989    0.0565
  rho=0.30        0.0828    0.0270    0.8669    0.0475
  rho=0.50        0.0794    0.0371    0.9138    0.0410
  rho=0.70        0.0768    0.0432    0.9315    0.0495
  rho=0.80        0.0733    0.0473    0.9370    0.0545
  rho=0.90        0.0681    0.0485    0.9414    0.0590
  rho=0.95        0.0667    0.0522    0.9433    0.0613
  rho=0.99        0.0625    0.0417    0.9419    0.0632


  EN+AUG
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  rho=0.10        0.0701    0.0285    0.5876    0.0781
  rho=0.20        0.0813    0.0270    0.8252    0.0537
  rho=0.30        0.0834    0.0302    0.8900    0.0437
  rho=0.50        0.0791    0.0410    0.9293    0.0419
  rho=0.70        0.0749    0.0497    0.9453    0.0500
  rho=0.80        0.0721    0.0516    0.9513    0.0539
  rho=0.90        0.0723    0.0586    0.9562    0.0561
  rho=0.95        0.0689    0.0614    0.9574    0.0582
  rho=0.99        0.0617    0.0452    0.9576    0.0592


  IEN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  rho=0.10        0.0116    0.0157    0.3408    0.0906
  rho=0.20        0.0049    0.0094    0.5903    0.0784
  rho=0.30        0.0031    0.0071    0.7051    0.0807
  rho=0.50        0.0035    0.0102    0.7847    0.0929
  rho=0.70        0.0051    0.0117    0.8248    0.0985
  rho=0.80        0.0055    0.0116    0.8359    0.1019
  rho=0.90        0.0057    0.0138    0.8409    0.1080
  rho=0.95        0.0068    0.0151    0.8395    0.1185
  rho=0.99        0.0000    0.0000    0.0072    0.0019

==============================================================================

