
==============================================================================
  T-Rex+GVS MC: Hastie — hc_linkage comparison  (SNR=2, rho=0.7, MC=200, tFDR=0.1)
==============================================================================

  EN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  Single          0.0715    0.0429    1.0000    0.0000
  Complete        0.0715    0.0429    1.0000    0.0000
  Average         0.0715    0.0429    1.0000    0.0000
  WPGMA           0.0715    0.0429    1.0000    0.0000


  IEN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  Single          0.0154    0.0192    0.9947    0.0241
  Complete        0.0154    0.0192    0.9947    0.0241
  Average         0.0154    0.0192    0.9947    0.0241
  WPGMA           0.0154    0.0192    0.9947    0.0241

==============================================================================

