
==============================================================================
  T-Rex+GVS MC: Hastie — lambda2_method comparison  (SNR=2, rho=0.7, MC=200, tFDR=0.1)
==============================================================================

  EN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  GCV             0.0869    0.0272    0.6710    0.0469
  CV_1SE          0.0665    0.0424    1.0000    0.0000
  CV_MIN          0.0659    0.0421    1.0000    0.0000


  IEN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  GCV             0.0759    0.0248    0.6569    0.0474
  CV_1SE          0.0034    0.0096    0.9999    0.0008
  CV_MIN          0.0038    0.0103    0.9999    0.0009

==============================================================================

