
==============================================================================
  T-Rex+GVS MC: Hastie — hc_linkage comparison  (SNR=2, rho=0.7, MC=200, tFDR=0.1)
==============================================================================

  EN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  Single          0.0665    0.0424    1.0000    0.0000
  Complete        0.0665    0.0424    1.0000    0.0000
  Average         0.0665    0.0424    1.0000    0.0000
  WPGMA           0.0665    0.0424    1.0000    0.0000


  IEN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  Single          0.0034    0.0096    0.9999    0.0008
  Complete        0.0034    0.0096    0.9999    0.0008
  Average         0.0034    0.0096    0.9999    0.0008
  WPGMA           0.0034    0.0096    0.9999    0.0008

==============================================================================

