
==============================================================================
  T-Rex+GVS MC: Hastie  (MC=200, tFDR=0.1, n=200, p=500)
==============================================================================

  EN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  snr=0.10        0.0551    0.0582    0.4444    0.3375
  snr=0.20        0.0707    0.0542    0.7903    0.2758
  snr=0.50        0.0656    0.0389    0.9968    0.0313
  snr=1.00        0.0609    0.0417    1.0000    0.0000
  snr=2.00        0.0579    0.0408    1.0000    0.0000
  snr=5.00        0.0604    0.0422    1.0000    0.0000


  EN+AUG
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  snr=0.10        0.0533    0.0475    0.4535    0.3466
  snr=0.20        0.0679    0.0432    0.8133    0.2548
  snr=0.50        0.0665    0.0383    0.9992    0.0089
  snr=1.00        0.0566    0.0381    1.0000    0.0000
  snr=2.00        0.0566    0.0380    1.0000    0.0000
  snr=5.00        0.0568    0.0398    1.0000    0.0000


  IEN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  snr=0.10        0.0000    0.0000    0.0057    0.0055
  snr=0.20        0.0000    0.0000    0.0118    0.0053
  snr=0.50        0.0000    0.0000    0.0174    0.0037
  snr=1.00        0.0000    0.0000    0.0194    0.0020
  snr=2.00        0.0000    0.0000    0.0198    0.0012
  snr=5.00        0.0000    0.0000    0.0200    0.0005

==============================================================================

