
==============================================================================
  T-Rex+GVS MC: Mixed-Blocks-Rho075  (MC=200, tFDR=0.1, n=200, p=500)
==============================================================================

  EN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  snr=0.10        0.0561    0.0668    0.4577    0.2855
  snr=0.20        0.0734    0.0513    0.7407    0.1629
  snr=0.50        0.0749    0.0469    0.8852    0.0731
  snr=1.00        0.0732    0.0451    0.9182    0.0503
  snr=2.00        0.0759    0.0447    0.9344    0.0522
  snr=5.00        0.0755    0.0452    0.9477    0.0509


  EN+AUG
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  snr=0.10        0.0528    0.0569    0.4599    0.2939
  snr=0.20        0.0728    0.0495    0.7591    0.1743
  snr=0.50        0.0799    0.0506    0.9029    0.0684
  snr=1.00        0.0751    0.0532    0.9332    0.0517
  snr=2.00        0.0729    0.0491    0.9480    0.0516
  snr=5.00        0.0746    0.0488    0.9618    0.0473


  IEN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  snr=0.10        0.0119    0.0290    0.2894    0.2393
  snr=0.20        0.0114    0.0169    0.5715    0.1795
  snr=0.50        0.0095    0.0176    0.7391    0.1253
  snr=1.00        0.0077    0.0163    0.7935    0.1173
  snr=2.00        0.0055    0.0127    0.8305    0.1000
  snr=5.00        0.0021    0.0072    0.8568    0.0810

==============================================================================

