
==============================================================================
  T-Rex+GVS MC: Hastie  (MC=200, tFDR=0.1, n=200, p=500)
==============================================================================

  EN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  snr=0.10        0.0548    0.0828    0.4323    0.3406
  snr=0.20        0.0696    0.0425    0.8127    0.2650
  snr=0.50        0.0665    0.0380    0.9968    0.0307
  snr=1.00        0.0612    0.0390    1.0000    0.0000
  snr=2.00        0.0571    0.0350    1.0000    0.0000
  snr=5.00        0.0564    0.0347    1.0000    0.0000


  IEN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  snr=0.10        0.0000    0.0000    0.0076    0.0064
  snr=0.20        0.0000    0.0000    0.0135    0.0058
  snr=0.50        0.0000    0.0000    0.0195    0.0040
  snr=1.00        0.0000    0.0000    0.0215    0.0036
  snr=2.00        0.0000    0.0000    0.0218    0.0038
  snr=5.00        0.0000    0.0000    0.0230    0.0045

==============================================================================

