
==============================================================================
  T-Rex+GVS MC: Hastie  (MC=200, tFDR=0.1, SNR=2, n=200, p=500)
==============================================================================

  EN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  rho=0.10        0.0642    0.0336    0.4268    0.0997
  rho=0.20        0.0833    0.0247    0.8400    0.0637
  rho=0.30        0.0906    0.0241    0.9604    0.0335
  rho=0.50        0.0839    0.0352    0.9976    0.0067
  rho=0.70        0.0715    0.0429    1.0000    0.0000
  rho=0.80        0.0663    0.0444    1.0000    0.0000
  rho=0.90        0.0650    0.0450    1.0000    0.0000
  rho=0.95        0.0643    0.0448    1.0000    0.0000
  rho=0.99        0.0579    0.0408    1.0000    0.0000


  EN+AUG
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  rho=0.10        0.0638    0.0336    0.4311    0.1132
  rho=0.20        0.0832    0.0256    0.8690    0.0674
  rho=0.30        0.0915    0.0251    0.9740    0.0257
  rho=0.50        0.0830    0.0352    0.9988    0.0041
  rho=0.70        0.0659    0.0425    1.0000    0.0000
  rho=0.80        0.0639    0.0433    1.0000    0.0000
  rho=0.90        0.0610    0.0436    1.0000    0.0000
  rho=0.95        0.0594    0.0432    1.0000    0.0000
  rho=0.99        0.0566    0.0383    1.0000    0.0000


  IEN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  rho=0.10        0.0205    0.0261    0.2087    0.0790
  rho=0.20        0.0093    0.0117    0.5362    0.1043
  rho=0.30        0.0053    0.0077    0.7635    0.0981
  rho=0.50        0.0090    0.0115    0.9632    0.0529
  rho=0.70        0.0154    0.0192    0.9947    0.0241
  rho=0.80        0.0178    0.0227    0.9976    0.0148
  rho=0.90        0.0151    0.0220    0.9987    0.0099
  rho=0.95        0.0145    0.0231    0.9992    0.0074
  rho=0.99        0.0000    0.0000    0.0198    0.0012

==============================================================================

