
==============================================================================
  T-Rex+GVS MC: AR1-Blocks  (MC=200, tFDR=0.1, SNR=2, n=200, p=500)
==============================================================================

  EN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  rho=0.10        0.0129    0.1037    0.0011    0.0039
  rho=0.20        0.0263    0.1386    0.0027    0.0070
  rho=0.30        0.0316    0.1313    0.0077    0.0149
  rho=0.40        0.0331    0.0812    0.0206    0.0272
  rho=0.50        0.0440    0.0690    0.0614    0.0513
  rho=0.60        0.0556    0.0522    0.1606    0.0815
  rho=0.70        0.0656    0.0378    0.3617    0.0992
  rho=0.80        0.0769    0.0349    0.6673    0.0886
  rho=0.90        0.0889    0.0361    0.9097    0.0489
  rho=0.95        0.0925    0.0453    0.9581    0.0465
  rho=0.99        0.0673    0.0578    0.9440    0.0604


  EN+AUG
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  rho=0.10        0.0129    0.1037    0.0008    0.0037
  rho=0.20        0.0181    0.0992    0.0020    0.0061
  rho=0.30        0.0233    0.1155    0.0057    0.0134
  rho=0.40        0.0317    0.1037    0.0175    0.0265
  rho=0.50        0.0404    0.0725    0.0540    0.0537
  rho=0.60        0.0496    0.0494    0.1535    0.0868
  rho=0.70        0.0664    0.0398    0.3736    0.1107
  rho=0.80        0.0769    0.0372    0.6960    0.0963
  rho=0.90        0.0898    0.0374    0.9315    0.0434
  rho=0.95        0.0909    0.0439    0.9701    0.0412
  rho=0.99        0.0679    0.0553    0.9584    0.0559


  IEN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  rho=0.10        0.0167    0.1133    0.0008    0.0031
  rho=0.20        0.0152    0.0952    0.0019    0.0058
  rho=0.30        0.0261    0.1293    0.0049    0.0110
  rho=0.40        0.0303    0.1034    0.0148    0.0216
  rho=0.50        0.0370    0.0876    0.0374    0.0363
  rho=0.60        0.0369    0.0525    0.0967    0.0544
  rho=0.70        0.0255    0.0316    0.2127    0.0831
  rho=0.80        0.0158    0.0193    0.4253    0.1068
  rho=0.90        0.0053    0.0102    0.7188    0.1157
  rho=0.95        0.0047    0.0098    0.8338    0.1015
  rho=0.99        0.0000    0.0000    0.0076    0.0024

==============================================================================

