
==============================================================================
  T-Rex+GVS MC: AR1-Blocks  (MC=200, tFDR=0.1, n=200, p=500)
==============================================================================

  EN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  snr=0.10        0.0250    0.1199    0.0121    0.0296
  snr=0.20        0.0382    0.0729    0.0660    0.0898
  snr=0.50        0.0631    0.0414    0.3737    0.1310
  snr=1.00        0.0758    0.0345    0.6567    0.1024
  snr=2.00        0.0836    0.0343    0.8096    0.0691
  snr=5.00        0.0887    0.0318    0.8889    0.0486


  EN+AUG
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  snr=0.10        0.0217    0.1161    0.0106    0.0281
  snr=0.20        0.0310    0.0641    0.0598    0.0856
  snr=0.50        0.0660    0.0442    0.3835    0.1436
  snr=1.00        0.0763    0.0349    0.6871    0.1063
  snr=2.00        0.0848    0.0348    0.8412    0.0657
  snr=5.00        0.0892    0.0346    0.9138    0.0453


  IEN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  snr=0.10        0.0213    0.1158    0.0076    0.0199
  snr=0.20        0.0246    0.0670    0.0369    0.0499
  snr=0.50        0.0237    0.0354    0.1940    0.0931
  snr=1.00        0.0153    0.0198    0.4047    0.1142
  snr=2.00        0.0096    0.0124    0.5690    0.1169
  snr=5.00        0.0075    0.0110    0.6925    0.1080

==============================================================================

