
==============================================================================
  T-Rex+GVS MC: Hastie  (MC=200, tFDR=0.1, SNR=2, n=200, p=500)
==============================================================================

  EN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  rho=0.10        0.0625    0.0373    0.3510    0.0769
  rho=0.20        0.0738    0.0294    0.5883    0.0653
  rho=0.30        0.0805    0.0267    0.6532    0.0515
  rho=0.50        0.0849    0.0273    0.6704    0.0468
  rho=0.70        0.0869    0.0272    0.6710    0.0469
  rho=0.80        0.0869    0.0285    0.6836    0.0465
  rho=0.90        0.0876    0.0286    0.7322    0.0470
  rho=0.95        0.0880    0.0259    0.8084    0.0440
  rho=0.99        0.1071    0.0343    0.9759    0.0172


  IEN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  rho=0.10        0.0525    0.0347    0.3262    0.0727
  rho=0.20        0.0604    0.0271    0.5598    0.0611
  rho=0.30        0.0615    0.0240    0.6270    0.0533
  rho=0.50        0.0681    0.0254    0.6516    0.0470
  rho=0.70        0.0759    0.0248    0.6569    0.0474
  rho=0.80        0.0796    0.0269    0.6707    0.0479
  rho=0.90        0.0852    0.0247    0.7186    0.0478
  rho=0.95        0.0896    0.0251    0.7931    0.0447
  rho=0.99        0.0308    0.0529    0.0713    0.0213

==============================================================================

