
======================================================================
=== T-Rex SPCA Results (averaged over 200 MC trials) ===
======================================================================

  #Active                         1         5        10        15        20        25        30
-----------------------------------------------------------------------------------------------

OrdPCA
  PEV (total var)            0.5502    0.5489    0.5508    0.5520    0.5524    0.5568    0.5694
  PEV (Definition 1)         1.0677    0.9753    0.9100    0.8735    0.8575    0.8570    0.8749
  PEV (sig+mix part)         1.0360    0.9514    0.8880    0.8516    0.8340    0.8300    0.8307

OraclePCA
  PEV (total var)            0.5124    0.5020    0.5003    0.5051    0.5178    0.5317    0.5525
  PEV (Definition 1)         0.9943    0.8918    0.8265    0.7993    0.8038    0.8183    0.8491
  PEV (sig+mix part)         0.9993    0.9186    0.8443    0.8064    0.8014    0.8037    0.8156

TRexSPCA-EN-Act
  PEV (total var)            0.5125    0.4656    0.4580    0.4702    0.4841    0.4987    0.5119
  PEV (Definition 1)         0.9945    0.8271    0.7567    0.7440    0.7514    0.7675    0.7866
  PEV (sig+mix part)         0.9948    0.8287    0.7551    0.7375    0.7432    0.7572    0.7665

TRexSPCA-ENaug-Act
  PEV (total var)            0.5125    0.4644    0.4585    0.4706    0.4841    0.4986    0.5116
  PEV (Definition 1)         0.9945    0.8250    0.7575    0.7447    0.7515    0.7673    0.7861
  PEV (sig+mix part)         0.9949    0.8271    0.7557    0.7381    0.7437    0.7573    0.7664

TRexSPCA-EN-Thr
  PEV (total var)            0.5139    0.4972    0.4916    0.4963    0.5054    0.5166    0.5268
  PEV (Definition 1)         0.9972    0.8833    0.8122    0.7853    0.7845    0.7951    0.8096
  PEV (sig+mix part)         0.9991    0.9014    0.8262    0.7921    0.7907    0.7996    0.8005

TRexSPCA-ENaug-Thr
  PEV (total var)            0.5141    0.4979    0.4919    0.4955    0.5057    0.5174    0.5263
  PEV (Definition 1)         0.9977    0.8846    0.8127    0.7840    0.7849    0.7962    0.8087
  PEV (sig+mix part)         0.9992    0.9019    0.8289    0.7921    0.7913    0.7999    0.7992

