
======================================================================
=== Biobank Screen-TRex Results (averaged over 15 Monte Carlo runs) ===
======================================================================

Method                         Metric      SNR             0.10      0.50      1.00      2.00      5.00
-------------------------------------------------------------------------------------------------------
Screen-TRex (ordinary)         Usage (%)                    0.0       2.7       5.3       5.3       2.7
                               FDR                       0.0000    0.3304    0.2857    0.3477    0.2857
                               TPR                       0.0000    1.0000    1.0000    1.0000    1.0000
                               Est. FDR                  0.4760    0.1950    0.1787    0.1746    0.1804

Screen-TRex (bootstrap-CI)     Usage (%)                    0.0       8.0      13.3      13.3       9.3
                               FDR                       0.0000    0.3122    0.3194    0.3319    0.3495
                               TPR                       0.0000    1.0000    1.0000    1.0000    1.0000
                               Est. FDR                  0.3560    0.1466    0.1484    0.1409    0.1548

T-Rex (fallback)               Usage (%)                  100.0      89.3      81.3      81.3      88.0
                               FDR                       0.0000    0.0129    0.0109    0.0137    0.0051
                               TPR                       0.0160    0.8537    1.0000    1.0000    1.0000
                               Est. FDR                  0.1000    0.1000    0.1000    0.1000    0.1000

