
======================================================================
=== Biobank Screen-TRex Results (averaged over 30 Monte Carlo runs) ===
======================================================================

Method                         Metric      SNR             0.10      0.50      1.00      2.00      5.00
-------------------------------------------------------------------------------------------------------
Screen-TRex (ordinary)         Usage (%)                    0.0      13.3      36.7      33.3      26.7
                               FDR                       0.0000    0.1652    0.0465    0.0606    0.0682
                               TPR                       0.0000    0.6000    0.8455    0.9900    1.0000
                               Est. FDR                  0.3694    0.2304    0.1124    0.0958    0.0939

Screen-TRex (bootstrap-CI)     Usage (%)                    0.0      20.0      60.0      66.7      73.3
                               FDR                       0.0000    0.2606    0.0744    0.0439    0.0580
                               TPR                       0.0000    0.6167    0.8556    0.9950    1.0000
                               Est. FDR                  0.3250    0.0975    0.0651    0.0641    0.0691

T-Rex (fallback)               Usage (%)                  100.0      66.7       3.3       0.0       0.0
                               FDR                       0.0333    0.0393    0.2000    0.0000    0.0000
                               TPR                       0.0033    0.2100    0.4000    0.0000    0.0000
                               Est. FDR                  0.1000    0.1000    0.1000    0.1000    0.1000

