
==============================================================================
  T-Rex+GVS MC: Scattered-Grouped  (MC=200, tFDR=0.1, n=200, p=500)
==============================================================================

  EN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  snr=0.10        0.0510    0.0807    0.3940    0.3339
  snr=0.20        0.0690    0.0404    0.8241    0.2475
  snr=0.50        0.0638    0.0397    0.9960    0.0326
  snr=1.00        0.0595    0.0406    1.0000    0.0000
  snr=2.00        0.0589    0.0379    1.0000    0.0000
  snr=5.00        0.0611    0.0379    1.0000    0.0000


  EN+AUG
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  snr=0.10        0.0513    0.0820    0.4122    0.3441
  snr=0.20        0.0694    0.0407    0.8461    0.2363
  snr=0.50        0.0606    0.0389    0.9980    0.0196
  snr=1.00        0.0602    0.0410    1.0000    0.0000
  snr=2.00        0.0579    0.0396    1.0000    0.0000
  snr=5.00        0.0629    0.0404    1.0000    0.0000


  IEN
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  snr=0.10        0.0000    0.0000    0.0052    0.0056
  snr=0.20        0.0000    0.0000    0.0119    0.0056
  snr=0.50        0.0000    0.0000    0.0174    0.0039
  snr=1.00        0.0000    0.0000    0.0195    0.0017
  snr=2.00        0.0000    0.0000    0.0199    0.0009
  snr=5.00        0.0000    0.0000    0.0200    0.0000

==============================================================================

