
======================================================================
=== T-Rex SPCA Results (averaged over 80 MC trials) ===
======================================================================

Method                Metric   SNR(dB)     -10.0
------------------------------------------------
OrdPCA                FDR                 0.9500
                      TPR                 1.0000
                      PEV                 0.2024

OraclePCA             FDR                 0.0000
                      TPR                 1.0000
                      PEV                 0.1254

TRexSPCA-EN-Act       FDR                 0.1188
                      TPR                 0.9975
                      PEV                 0.1204

TRexSPCA-ENaug-Act    FDR                 0.1337
                      TPR                 0.9975
                      PEV                 0.1205

TRexSPCA-EN-Thr       FDR                 0.1099
                      TPR                 1.0000
                      PEV                 0.1252

TRexSPCA-ENaug-Thr    FDR                 0.1107
                      TPR                 1.0000
                      PEV                 0.1253

