
======================================================================
=== T-Rex Scalability Results (tFDR = 0.10, SNR grid = {0.5, 1.0, 2.0}) ===
======================================================================

All scenarios: fully memory-mapped pipeline (X/y mmap + D mmap + solver serialization)

Scenario  n        p         num_MC  
-------------------------------------
A         300      1000      10      
B         1000     10000     10      
C         5000     100000    10      

  Scenario/SNR                    A/0.5         A/1.0         A/2.0         B/0.5         B/1.0         B/2.0
-------------------------------------------------------------------------------------------------------------

TLARS
  FDR                            0.0000        0.0543        0.0282        0.0424        0.0322        0.0322
  TPR                            0.2600        0.7000        0.9900        1.0000        1.0000        1.0000
  Avg L                            6.50          3.70          1.90          1.60          1.10          1.20
  Avg T                            4.90          5.90          5.20          5.70          4.50          4.30
  DGP s                           0.002         0.002         0.002         0.046         0.046         0.050
  Select s                        1.535         0.747         0.255         5.090         3.173         3.480
  s/T-iter                       0.3150        0.1054        0.0548        0.8702        0.7312        0.8673
  Total s                         1.538         0.749         0.258         5.136         3.219         3.530
  RSS MiB                          13.2          13.4          13.4          94.5          94.6          94.8
  FootprMiB                         5.6           5.7           5.2          11.1          11.2          11.0
  PeakRSS                         470.5         470.5         470.5        3146.4        3146.5        3146.7
  X+y MiB                           2.3           2.3           2.3          76.3          76.3          76.3

TOMP
  FDR                            0.0000        0.0354        0.0439        0.0273        0.0091        0.0167
  TPR                            0.2100        0.8000        1.0000        1.0000        1.0000        1.0000
  Avg L                            6.70          3.60          1.30          1.30          1.20          1.00
  Avg T                            5.60          8.10          5.90          5.80          5.50          5.20
  DGP s                           0.002         0.002         0.002         0.046         0.046         0.046
  Select s                        1.531         0.798         0.173         3.967         3.545         2.823
  s/T-iter                       0.3257        0.0871        0.0291        0.7167        0.6546        0.5981
  Total s                         1.534         0.800         0.175         4.013         3.591         2.869
  RSS MiB                          13.6          13.6          13.7          95.4          95.4          95.4
  FootprMiB                         5.3           5.4           5.5          11.0           5.4           5.4
  PeakRSS                         471.3         471.4         471.4        3147.2        3147.2        3147.2
  X+y MiB                           2.3           2.3           2.3          76.3          76.3          76.3

TAFS
  FDR                            0.0000        0.0350        0.0258        0.0273        0.0182        0.0167
  TPR                            0.2200        0.8200        1.0000        1.0000        1.0000        1.0000
  Avg L                            7.60          3.40          1.20          1.30          1.10          1.20
  Avg T                            6.00          7.80          4.80          4.90          4.70          5.30
  DGP s                           0.002         0.003         0.002         0.048         0.046         0.046
  Select s                        1.907         0.649         0.148         3.833         3.128         3.502
  s/T-iter                       0.3267        0.0759        0.0322        0.8123        0.6970        0.7350
  Total s                         1.909         0.653         0.150         3.881         3.174         3.549
  RSS MiB                          13.8          13.8          13.8          95.4          95.4          95.4
  FootprMiB                         5.5           5.5           5.5           5.0           5.0           5.0
  PeakRSS                         471.6         471.6         471.6        3147.2        3147.2        3147.2
  X+y MiB                           2.3           2.3           2.3          76.3          76.3          76.3

  Scenario/SNR                    C/0.5         C/1.0         C/2.0
-------------------------------------------------------------------

TLARS  (continued)
  FDR                            0.0545        0.0000        0.0273
  TPR                            1.0000        1.0000        1.0000
  Avg L                            1.20          1.00          1.30
  Avg T                            3.70          4.40          4.00
  DGP s                           2.075         1.877         1.815
  Select s                      461.478       369.100       535.010
  s/T-iter                     123.0049       85.1926      139.1341
  Total s                       463.553       370.976       536.825
  RSS MiB                        3896.0        3906.6        3901.5
  FootprMiB                        80.3          79.3          73.8
  PeakRSS                       56091.0       56335.7       56335.7
  X+y MiB                        3814.7        3814.7        3814.7

TOMP  (continued)
  FDR                            0.0258        0.0258        0.0273
  TPR                            1.0000        1.0000        1.0000
  Avg L                            1.10          1.00          1.10
  Avg T                            4.20          4.40          4.00
  DGP s                           1.813         1.813         1.808
  Select s                      428.727       369.356       406.377
  s/T-iter                     103.5073       85.3753      102.5506
  Total s                       430.540       371.169       408.185
  RSS MiB                        3895.2        3900.7        3898.7
  FootprMiB                        64.3          78.1          79.6
  PeakRSS                       56347.5       56399.0       56399.0
  X+y MiB                        3814.7        3814.7        3814.7

TAFS  (continued)
  FDR                            0.0364        0.0258        0.0258
  TPR                            1.0000        1.0000        1.0000
  Avg L                            1.00          1.10          1.10
  Avg T                            3.10          4.80          3.70
  DGP s                           1.833         1.818         1.864
  Select s                      266.556       516.818       371.888
  s/T-iter                      87.0753      100.7255      104.6877
  Total s                       268.389       518.636       373.752
  RSS MiB                        3895.0        3907.4        3894.5
  FootprMiB                        72.2          84.1          78.4
  PeakRSS                       56399.0       56399.0       56399.0
  X+y MiB                        3814.7        3814.7        3814.7

