
==============================================================================
  DA-TRex MC: da_ar1_snr_random  (MC=200)
  AR(1) rho=0.700000, n=300, p=1000, support=Random (redrawn per trial)
==============================================================================

Solver          Metric    SNR      0.10      0.20      0.50         1         2         5
-----------------------------------------------------------------------------------------
TREX-DA: TLARS  FDR              0.0475    0.0801    0.1594    0.0659    0.0505    0.0507
                sd_FDR           0.1980    0.2477    0.2519    0.1279    0.0887    0.0768
                TPR              0.0070    0.0260    0.1850    0.4735    0.6410    0.6850
                sd_TPR           0.0275    0.0604    0.1503    0.2125    0.1887    0.1930
                Avg L            1.9900    2.7600    3.1650    1.7750    1.1050    1.0050
                Avg T            6.8550    6.9250    4.9600    5.0900    4.9150    7.6250

TREX: TLARS     FDR              0.0838    0.1448    0.2994    0.2811    0.3068    0.2971
                sd_FDR           0.2567    0.2964    0.1930    0.1419    0.1239    0.1211
                TPR              0.0120    0.0525    0.4200    0.8550    0.9960    1.0000
                sd_TPR           0.0383    0.0856    0.1977    0.1275    0.0196    0.0000
                Avg L            2.8000    3.8750    2.8000    1.0650    1.0000    1.0000
                Avg T            4.4400    4.3100    7.2100    5.0800    6.3550    6.8100

==============================================================================

