
==============================================================================
  DA-TRex MC: da_ar1_snr_capped  (MC=200)
  AR(1) rho=0.700000, n=300, p=1000, support=CappedSpread(max_gap=20)
==============================================================================

Solver          Metric    SNR      0.10      0.20      0.50         1         2         5
-----------------------------------------------------------------------------------------
TREX-DA: TLARS  FDR              0.0175    0.0505    0.1163    0.0745    0.0593    0.0748
                sd_FDR           0.1162    0.1867    0.1986    0.1205    0.0754    0.0680
                TPR              0.0040    0.0195    0.2555    0.5700    0.8070    0.8490
                sd_TPR           0.0196    0.0467    0.1721    0.1859    0.1427    0.1411
                Avg L            1.5100    2.5400    3.3650    1.6600    1.0300    1.0000
                Avg T            4.8650    4.4450    6.2750    5.6150    5.4650    8.0400

TREX: TLARS     FDR              0.0567    0.1191    0.2804    0.2663    0.2899    0.2856
                sd_FDR           0.2115    0.2616    0.2067    0.1339    0.1181    0.1142
                TPR              0.0090    0.0405    0.4270    0.8405    0.9965    1.0000
                sd_TPR           0.0335    0.0681    0.1956    0.1327    0.0184    0.0000
                Avg L            2.3200    3.7850    3.0100    1.2050    1.0000    1.0000
                Avg T            4.2900    4.3750    8.2000    5.5650    6.1050    6.6100

==============================================================================

