
======================================================================
=== T-Rex Results (averaged over 200 Monte Carlo runs) ===
======================================================================

Solver         Metric    SNR       0.1       0.5       1.0       2.0       5.0
------------------------------------------------------------------------------
TLARS          FDR              0.0300    0.0359    0.0456    0.0363    0.0362
               TPR              0.0040    0.3035    0.7435    0.9850    1.0000
               Avg L            3.0000    7.0900    4.1700    2.0250    1.1900
               Avg T            3.8850    6.2900    6.6000    5.5800    4.7150

