
======================================================================
=== T-Rex Results (averaged over 200 Monte Carlo runs) ===
======================================================================

Solver         Metric    SNR       0.1       0.5       1.0       2.0       5.0
------------------------------------------------------------------------------
TLARS          FDR              0.0250    0.0386    0.0431    0.0343    0.0341
               TPR              0.0045    0.2950    0.7390    0.9790    1.0000
               Avg L            3.0650    7.0400    4.0250    1.8950    1.1500
               Avg T            3.9950    6.1100    6.5800    5.3600    4.6250

