
==============================================================================
  DA-TRex MC: da_ht_linkage_s1_Gauss  (MC=200)
  HT-block Linkage sweep  n=150  M=5  Q=5  p=25  s=5  rho=0.800000  SNR=2.000000  nu=3.000000  tFDR=0.200000  noise=s1_Gauss
==============================================================================

Solver          Metric  Linkage (1=Single,2=Complete,3=Average)         1         2         3
-----------------------------------------------------------
TREX-DA: TLARS  FDR              0.1915    0.2162    0.2255
                sd_FDR           0.2522    0.2112    0.2157
                TPR              0.6210    0.6710    0.6300
                sd_TPR           0.2796    0.2414    0.2486
                Avg L            1.6000    1.6300    1.6700
                Avg T           29.4450   23.3250   24.5550

TREX-DA: TAFS   FDR              0.1153    0.1249    0.1299
                sd_FDR           0.1752    0.1650    0.1537
                TPR              0.7600    0.7680    0.7800
                sd_TPR           0.2196    0.1907    0.2015
                Avg L            1.7850    1.7200    1.7150
                Avg T            7.7600    7.4600    7.6000

TREX-DA: TOMP   FDR              0.0529    0.0549    0.0567
                sd_FDR           0.1057    0.1018    0.1127
                TPR              0.9420    0.9490    0.9340
                sd_TPR           0.1162    0.1022    0.1254
                Avg L            1.9150    1.9000    1.8700
                Avg T            7.9400    7.8600    7.9050

==============================================================================

