
==============================================================================
  T-Rex+GVS MC: Hastie — hc_linkage comparison  (SNR=2, rho=0.7, MC=200, tFDR=0.1)
==============================================================================

  TENET
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  Single          0.0682    0.0423    1.0000    0.0005
  Complete        0.0682    0.0423    1.0000    0.0005
  Average         0.0682    0.0423    1.0000    0.0005
  WPGMA           0.0682    0.0423    1.0000    0.0005


  TIENET_AUG
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  Single          0.0154    0.0192    0.9947    0.0241
  Complete        0.0154    0.0192    0.9947    0.0241
  Average         0.0154    0.0192    0.9947    0.0241
  WPGMA           0.0154    0.0192    0.9947    0.0241

==============================================================================

