
==============================================================================
  T-Rex+GVS MC: Hastie — lambda2_method comparison  (SNR=2, rho=0.7, MC=200, tFDR=0.1)
==============================================================================

  TENET
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  CV_1SE_SVD      0.0684    0.0425    1.0000    0.0005
  CV_1SE_CCD      0.0682    0.0423    1.0000    0.0005


  TIENET_AUG
  ----------------------------------------------------
                mean_FDP    sd_FDP  mean_TPP    sd_TPP
  ----------------------------------------------------
  CV_1SE_SVD      0.0043    0.0116    0.9998    0.0010
  CV_1SE_CCD      0.0154    0.0192    0.9947    0.0241

==============================================================================

