
======================================================================
=== Screen-TRex Results (averaged over 200 Monte Carlo runs) ===
======================================================================

  SNR                          0.01      0.10      0.20      0.50      0.60      1.00      2.00      5.00
---------------------------------------------------------------------------------------------------------

Screen-TRex Ordinary
  FDR                        0.4348    0.3800    0.2664    0.1159    0.0936    0.0707    0.0486    0.0711
  TPR                        0.0050    0.0345    0.1180    0.4455    0.5360    0.8260    0.9945    1.0000
  Est. FDR                   0.3695    0.4985    0.4789    0.2268    0.1854    0.1143    0.0957    0.0929

Screen-TRex Bootstrap
  FDR                        0.3283    0.2842    0.1925    0.0462    0.0411    0.0299    0.0378    0.0505
  TPR                        0.0045    0.0270    0.0935    0.2185    0.2555    0.3925    0.7590    0.8400
  Est. FDR                   0.3092    0.4027    0.3612    0.1116    0.0852    0.0512    0.0723    0.0790

