  T-Rex SPCA MC Simulation (8 cores)
  obtained with CRAN TRexSelector
========================================================

Running SNR = -10 dB...
  -> Ord PCA        | TPR: 100.0% | FDR:  95.0% | PEV(M=3):  20.2%
  -> Oracle PCA     | TPR:  99.6% | FDR:   0.4% | PEV(M=3):  12.3%
  -> Zou EN SPCA    | TPR:  95.1% | FDR:   4.9% | PEV(M=3):  11.3%
  -> Oracle SPCA    | TPR:  99.2% | FDR:   0.8% | PEV(M=3):  11.4%
  -> T-Rex EN Act   | TPR:  99.9% | FDR:  10.0% | PEV(M=3):  11.7%
  -> T-Rex EN Thr   | TPR: 100.0% | FDR:  10.0% | PEV(M=3):  12.8%
  -> T-Rex IEN Act  | TPR:  24.8% | FDR:   2.0% | PEV(M=3):   3.5%
  -> T-Rex IEN Thr  | TPR:  26.2% | FDR:   0.0% | PEV(M=3):   3.8%

Running SNR =  -7 dB...
  -> Ord PCA        | TPR: 100.0% | FDR:  95.0% | PEV(M=3):  26.2%
  -> Oracle PCA     | TPR:  99.9% | FDR:   0.1% | PEV(M=3):  19.5%
  -> Zou EN SPCA    | TPR:  97.1% | FDR:   2.9% | PEV(M=3):  18.4%
  -> Oracle SPCA    | TPR: 100.0% | FDR:   0.0% | PEV(M=3):  18.7%
  -> T-Rex EN Act   | TPR: 100.0% | FDR:   5.8% | PEV(M=3):  18.5%
  -> T-Rex EN Thr   | TPR: 100.0% | FDR:   5.8% | PEV(M=3):  19.6%
  -> T-Rex IEN Act  | TPR:  24.2% | FDR:   0.7% | PEV(M=3):   6.2%
  -> T-Rex IEN Thr  | TPR:  24.7% | FDR:   0.0% | PEV(M=3):   6.7%

Running SNR =  -5 dB...
  -> Ord PCA        | TPR: 100.0% | FDR:  95.0% | PEV(M=3):  32.5%
  -> Oracle PCA     | TPR:  99.5% | FDR:   0.5% | PEV(M=3):  26.3%
  -> Zou EN SPCA    | TPR:  96.9% | FDR:   3.1% | PEV(M=3):  24.9%
  -> Oracle SPCA    | TPR:  99.5% | FDR:   0.5% | PEV(M=3):  25.5%
  -> T-Rex EN Act   | TPR:  99.5% | FDR:   5.8% | PEV(M=3):  25.0%
  -> T-Rex EN Thr   | TPR:  99.5% | FDR:   5.8% | PEV(M=3):  26.4%
  -> T-Rex IEN Act  | TPR:  23.4% | FDR:   1.3% | PEV(M=3):   8.0%
  -> T-Rex IEN Thr  | TPR:  24.0% | FDR:   0.5% | PEV(M=3):   8.7%

Running SNR =  -3 dB...
  -> Ord PCA        | TPR: 100.0% | FDR:  95.0% | PEV(M=3):  40.5%
  -> Oracle PCA     | TPR: 100.0% | FDR:   0.0% | PEV(M=3):  34.9%
  -> Zou EN SPCA    | TPR:  97.3% | FDR:   2.7% | PEV(M=3):  32.9%
  -> Oracle SPCA    | TPR:  99.9% | FDR:   0.1% | PEV(M=3):  33.8%
  -> T-Rex EN Act   | TPR: 100.0% | FDR:   5.8% | PEV(M=3):  32.9%
  -> T-Rex EN Thr   | TPR: 100.0% | FDR:   5.8% | PEV(M=3):  34.7%
  -> T-Rex IEN Act  | TPR:  22.6% | FDR:   0.6% | PEV(M=3):  10.1%
  -> T-Rex IEN Thr  | TPR:  23.0% | FDR:   0.0% | PEV(M=3):  11.1%

Running SNR =   0 dB...
  -> Ord PCA        | TPR: 100.0% | FDR:  95.0% | PEV(M=3):  54.9%
  -> Oracle PCA     | TPR: 100.0% | FDR:   0.0% | PEV(M=3):  50.2%
  -> Zou EN SPCA    | TPR:  98.0% | FDR:   2.0% | PEV(M=3):  47.5%
  -> Oracle SPCA    | TPR: 100.0% | FDR:   0.0% | PEV(M=3):  49.0%
  -> T-Rex EN Act   | TPR: 100.0% | FDR:   7.2% | PEV(M=3):  46.5%
  -> T-Rex EN Thr   | TPR: 100.0% | FDR:   7.2% | PEV(M=3):  49.7%
  -> T-Rex IEN Act  | TPR:  22.0% | FDR:   1.8% | PEV(M=3):  13.8%
  -> T-Rex IEN Thr  | TPR:  22.9% | FDR:   0.0% | PEV(M=3):  15.2%

Running SNR =   3 dB...
  -> Ord PCA        | TPR: 100.0% | FDR:  95.0% | PEV(M=3):  69.8%
  -> Oracle PCA     | TPR:  99.6% | FDR:   0.4% | PEV(M=3):  66.0%
  -> Zou EN SPCA    | TPR:  98.6% | FDR:   1.4% | PEV(M=3):  62.9%
  -> Oracle SPCA    | TPR:  99.7% | FDR:   0.3% | PEV(M=3):  64.3%
  -> T-Rex EN Act   | TPR: 100.0% | FDR:   7.5% | PEV(M=3):  60.1%
  -> T-Rex EN Thr   | TPR: 100.0% | FDR:   7.5% | PEV(M=3):  65.3%
  -> T-Rex IEN Act  | TPR:  21.7% | FDR:   1.3% | PEV(M=3):  17.5%
  -> T-Rex IEN Thr  | TPR:  22.3% | FDR:   0.0% | PEV(M=3):  19.2%

Running SNR =   5 dB...
  -> Ord PCA        | TPR: 100.0% | FDR:  95.0% | PEV(M=3):  78.2%
  -> Oracle PCA     | TPR:  99.8% | FDR:   0.2% | PEV(M=3):  75.0%
  -> Zou EN SPCA    | TPR:  99.4% | FDR:   0.6% | PEV(M=3):  71.5%
  -> Oracle SPCA    | TPR:  99.8% | FDR:   0.2% | PEV(M=3):  73.4%
  -> T-Rex EN Act   | TPR: 100.0% | FDR:   7.0% | PEV(M=3):  66.9%
  -> T-Rex EN Thr   | TPR: 100.0% | FDR:   7.0% | PEV(M=3):  73.9%
  -> T-Rex IEN Act  | TPR:  22.1% | FDR:   0.7% | PEV(M=3):  19.0%
  -> T-Rex IEN Thr  | TPR:  22.6% | FDR:   0.0% | PEV(M=3):  20.9%

Running SNR =   7 dB...
  -> Ord PCA        | TPR: 100.0% | FDR:  95.0% | PEV(M=3):  84.9%
  -> Oracle PCA     | TPR: 100.0% | FDR:   0.0% | PEV(M=3):  82.2%
  -> Zou EN SPCA    | TPR:  99.9% | FDR:   0.1% | PEV(M=3):  78.9%
  -> Oracle SPCA    | TPR: 100.0% | FDR:   0.0% | PEV(M=3):  80.7%
  -> T-Rex EN Act   | TPR: 100.0% | FDR:   6.5% | PEV(M=3):  71.2%
  -> T-Rex EN Thr   | TPR: 100.0% | FDR:   6.5% | PEV(M=3):  81.0%
  -> T-Rex IEN Act  | TPR:  22.2% | FDR:   0.7% | PEV(M=3):  20.0%
  -> T-Rex IEN Thr  | TPR:  22.6% | FDR:   0.0% | PEV(M=3):  22.3%

Running SNR =  10 dB...
  -> Ord PCA        | TPR: 100.0% | FDR:  95.0% | PEV(M=3):  91.7%
  -> Oracle PCA     | TPR: 100.0% | FDR:   0.0% | PEV(M=3):  89.0%
  -> Zou EN SPCA    | TPR:  99.9% | FDR:   0.1% | PEV(M=3):  85.9%
  -> Oracle SPCA    | TPR:  99.9% | FDR:   0.1% | PEV(M=3):  87.3%
  -> T-Rex EN Act   | TPR: 100.0% | FDR:   6.9% | PEV(M=3):  75.3%
  -> T-Rex EN Thr   | TPR: 100.0% | FDR:   6.9% | PEV(M=3):  87.8%
  -> T-Rex IEN Act  | TPR:  21.5% | FDR:   0.1% | PEV(M=3):  21.8%
  -> T-Rex IEN Thr  | TPR:  21.6% | FDR:   0.0% | PEV(M=3):  23.7%
