
======================================================================
=== Screen-TRex Results (averaged over 200 Monte Carlo runs) ===
======================================================================

  SNR                          0.01      0.10      0.20      0.50      0.60      1.00      2.00      5.00
---------------------------------------------------------------------------------------------------------

Screen-TRex Ordinary: TLARS
  FDR                        0.4248    0.3654    0.2669    0.1157    0.0945    0.0673    0.0465    0.0699
  TPR                        0.0060    0.0335    0.1240    0.4360    0.5390    0.8280    0.9905    1.0000
  Est. FDR                   0.3687    0.4672    0.4728    0.2268    0.1854    0.1148    0.0964    0.0930

Screen-TRex Bootstrap-CI: TLARS
  FDR                        0.3915    0.3117    0.1632    0.0547    0.0346    0.0316    0.0334    0.0533
  TPR                        0.0040    0.0275    0.0780    0.2185    0.2480    0.3745    0.7730    0.8650
  Est. FDR                   0.3570    0.4027    0.3348    0.1076    0.0798    0.0476    0.0744    0.0812

