
======================================================================
=== Biobank Screen-TRex Results (averaged over 40 Monte Carlo runs) ===
======================================================================

Method                         Metric      SNR             0.10      0.50      1.00      2.00      5.00
-------------------------------------------------------------------------------------------------------
Screen-TRex (ordinary)         Usage (%)                    0.0      15.0      45.0      25.0      12.5
                               FDR                       0.0000    0.2080    0.0761    0.0591    0.1007
                               TPR                       0.0000    0.6333    0.8222    0.9900    1.0000
                               Est. FDR                  0.4083    0.2027    0.1135    0.0950    0.0939

Screen-TRex (bootstrap-CI)     Usage (%)                    0.0      12.5      52.5      75.0      87.5
                               FDR                       0.0000    0.1738    0.0737    0.0542    0.0558
                               TPR                       0.0000    0.6800    0.8429    0.9967    1.0000
                               Est. FDR                  0.4000    0.0995    0.0582    0.0712    0.0826

T-Rex (fallback)               Usage (%)                  100.0      72.5       2.5       0.0       0.0
                               FDR                       0.0250    0.0460    0.0000    0.0000    0.0000
                               TPR                       0.0000    0.2310    0.7000    0.0000    0.0000
                               Est. FDR                  0.1000    0.1000    0.1000    0.1000    0.1000

